/* Section */
.section {
  position: relative;
  padding: 0 80px 60px 80px;
  z-index: 97;
  opacity: 1;
  visibility: visible;
  transition: all 0.6s ease 0s;
  -moz-transition: all 0.6s ease 0s;
  -webkit-transition: all 0.6s ease 0s;
  -o-transition: all 0.6s ease 0s;
}

@media (max-width: 960px) {
  .section {
    padding: 0 40px 50px 40px;
  }

}

@media (max-width: 480px) {
  .section {
    padding: 0 20px 40px 20px;
  }

}

.section .content {
  position: relative;
}

.section .content .title {
  position: relative;
  margin-bottom: 40px;
}

@media (max-width: 400px) {
  .section .content .title {
    text-align: center;
  }

}

.section .content .title .title_inner {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  position: relative;
  line-height: 18px;
  font-size: 13px;
  color: #141414;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  box-shadow: inset 0 -6px 0px #ede574;
  -moz-box-shadow: inset 0 -6px 0px #ede574;
  -webkit-box-shadow: inset 0 -6px 0px #ede574;
  -khtml-box-shadow: inset 0 -6px 0px #ede574;
}

/* 3. Started */
.section.started {
  text-align: center;
  padding: 0;
  margin: 0;
  position: relative;
}

.section.started .started-content {
  display: inline-block;
  text-align: center;
  position: relative;
}

.section.started .started-content .image .horz-logo {
  width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.section.started .started-content .image .vert-logo {
  display: none;
}

.section.started .started-content .btn {
  margin-top: 60px;
}

.section.started .mouse_btn {
  font-size: 24px;
  color: #f26b38;
  text-align: center;
  position: absolute;
  width: 20px;
  height: 40px;
  left: 50%;
  bottom: 80px;
  margin-left: -10px;
}

.section.started .mouse_btn .ion {
  position: relative;
  top: 0px;
  animation: mouse-anim 1s ease-out 0s infinite;
}

@media (max-width: 840px) {
  .section.started .started-content .h-title {
    font-size: 50px;
    padding: 0 20px;
  }

  .section.started .started-content .image .horz-logo {
    width: 380px;
  }

}

@media (max-width: 480px) {
  .section.started .started-content .image .horz-logo {
    display: none;
  }
  
  .section.started .started-content .image .vert-logo {
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .section.started .started-content .btn {
    margin: 30px 0 0 0;
  } 

  .section.started .mouse_btn .ion {
    margin-top: 30px;
  }

}

/* Overview */
.section .overview {
  text-align: left;
  padding: 0;
  margin: 0;
  position: relative;
}

.section .overview .content {
  display: inline-block;
  text-align: center;
  position: relative;
}

.section.overview .content .desc {
  font-size: 24px;
  font-family: 'Work Sans', sans-serif;
  color: #141414;
  font-weight: 350;
  letter-spacing: 0.04em;
  margin: 10px 0 0 0;
}

@media (max-width: 420px) {
  .section.overview .content h1 {
    font-size: 24px;
  }
  .section.overview .content h3 {
    font-size: 20px;
  }
}

/* Focus */
.section .focus {
  text-align: left;
  padding: 0;
  margin: 0;
  position: relative;
}

.section .focus .content {
  display: inline-block;
  text-align: center;
  position: relative;
}

.section.focus .image {
  text-align: center;
}

.section.focus .image img {
  width: 150px;
}

.section.focus .content .a-title {
  font-size: 30px;
  font-family: 'Work Sans', sans-serif;
  color: #141414;
  font-weight: 500;
  letter-spacing: 0.01em;
  margin: 10px 0 0 0;
}

@media (max-width: 760px) {
  .section.focus .content .a-title {
    font-size: 28px;
  }

}

@media (max-width: 660px) {
  .section.focus .image img {
    width: 130px;
  }

  .section.focus .content .a-title {
    font-size: 30px;
  }
}

/* Contacts */
@media (max-width: 400px) {
  .section.contacts {
    text-align: left;
  }

}

.section.contacts .service-items .service-item p {
  margin-top: 20px;
}

.section.contacts .contact_form {
  margin-top: 30px;
}

.section.contacts .alert-success {
  display: none;
}

.section.contacts .alert-success p {
  margin: 60px 0 30px 0;
  font-size: 15px;
}

/* Footer */
footer {
  position: fixed;
  bottom: 25px;
  left: 0;
  padding: 15px 60px 30px 60px;
  width: 100%;
  background: #ffffff;
  z-index: 100;
  opacity: 1;
  visibility: visible;
  transition: all 0.6s ease 0s;
  -moz-transition: all 0.6s ease 0s;
  -webkit-transition: all 0.6s ease 0s;
  -o-transition: all 0.6s ease 0s;
}

@media (max-width: 840px) {
  footer {
    bottom: 15px;
  }

}

footer .soc {
  float: right;
}

footer .soc a {
  display: inline-block;
  vertical-align: middle;
  margin-left: 12px;
}

footer .soc a .ion {
  font-size: 17px;
  color: #363636;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

footer .soc a:hover .ion {
  color: #f26b38;
}

@media (max-width: 840px) {
  footer .soc {
    float: none;
    text-align: center;
  }

  footer .soc a {
    margin: 0 6px;
  }

}

footer .copy {
  float: left;
  padding-top: 2px;
  font-size: 11px;
  color: #999999;
}

@media (max-width: 840px) {
  footer .copy {
    display: none;
  }

}

.mfp-fade.mfp-bg {
  opacity: 0;
  transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  -webkit-transition: all 0.15s ease-out;
  -o-transition: all 0.15s ease-out;
}

/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  -webkit-transition: all 0.15s ease-out;
  -o-transition: all 0.15s ease-out;
}

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}

/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

.mfp-close {
  width: 54px!important;
  height: 54px!important;
  background: #ffffff !important;
  line-height: 54px!important;
  opacity: 1!important;
  font-weight: 300;
  color: #ffffff;
  font-size: 24px;
  font-family: 'Verdana' !important;
}

