<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Basic -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ecosystem support program</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<!-- Load Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,100,300italic,300,100italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet'>

	<!-- CSS -->
	<link rel="stylesheet" href="css/basic.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/ionicons.css" />
	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicons/80.png">
	<link rel="apple-touch-icon" href="img/favicons/80.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/114.png">
	
</head>

<body class="home">	
	
	<!-- Preloader -->
	<div class="preloader">
		<div class="centrize full-width">
			<div class="vertical-center">
				<div class="pre-inner">
					<div class="load typing-load"><p>loading...</p></div>
					<span class="typed-load"></span>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Container -->
	<div class="container">
		
		<!-- Wrapper -->
		<div class="wrapper">
		
			<!-- Started -->
			<div class="section started">
				<div class="centrize full-width">
					<div class="vertical-center">
						<div class="started-content">
							<div class="image">

								<img class="horz-logo" src="img/horz-logo.svg" alt="Ecosystem Support Program Horizontal Logo" />
								<img class="vert-logo" src="img/vert-logo.svg" alt="Ecosystem Support Program Vertical Logo" />
							</div>
							<div>
								<a href="#section-contacts" class="btn">Sign Up</a>
							</div>
						</div>
					</div>
				</div>
				<a href="#section-overview" class="mouse_btn"><span class="ion ion-chevron-down"></span></a>
			</div>

			<!-- Overview -->
			<div class="section overview" id="section-overview">
				<div class="content">
					<div class="o-title">
						<h1>
							The Ecosystem Support Program is an expansion of the Grants Program. 
						</h1>
					</div>
					<div class="desc">
						The ESP retains the Grants Program’s goals of supporting a healthy, creative, always-growing ecosystem 
						around the Ethereum blockchain; but we’ve reached a point where the ecosystem needs more than just financial support. 
						We want to rethink what we can do to help projects thrive, whether that’s funding, facilitating useful connections or 
						just talking things through.
						
					</div>
					<div class="clear"></div>
				</div>
			</div>

			<!-- Focus -->
			<div class="section focus" id="section-focus">
				<div class="content">
					<div class="image">
						<img src="img/thumbs-up.svg" alt="Logo" />
					</div>
					<div class="a-title">
						Our focus, as always, is on deploying our resources where they will have the biggest impact. 
						If you think your project will make Ethereum better for everyone, we want to hear about it.
					</div>
					<div class="clear"></div>
				</div>
			</div>

			<div class="section overview" id="section-overview">
				<div class="content">
					<div class="desc">
						The best way to find out if the Ecosystem Support Program is a good fit for your project is 
						through a two-way conversation. Whether you’re facing a specific challenge and don’t know who 
						to ask or where to go, or know exactly what you need and hope we can help you access it, feel 
						free to submit an inquiry. Newcomers to Ethereum, established projects, and past grantees are 
						all welcome and encouraged to reach out.
					</div>
					<div class="clear"></div>
				</div>
			</div>

			<!-- Contacts Info -->
			<div class="section contacts" id="section-contacts">
				<div class="content">
					<div class="contact_form">
						<script src="https://static.airtable.com/js/embed/embed_snippet_v1.js"></script>
						<iframe class="airtable-embed airtable-dynamic-height" 
							src="https://airtable.com/embed/shrAeswLt0BxGvGu7?backgroundColor=blue" 
							frameborder="0" onmousewheel="" width="100%" height="1510" 
							style="background: transparent; border: 1px solid #ccc;">
						</iframe>
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Footer -->
		<footer>
			<div class="soc">
				<a target="_blank" href="https://twitter.com/"><span class="ion ion-social-twitter"></span></a>
				<a target="_blank" href="https://github.com/"><span class="ion ion-social-github"></span></a>
				<a target="_blank" href="https://www.linkedin.com/"><span class="ion ion-social-linkedin"></span></a>
			</div>
			<div class="copy">© 2019 Ethereum Foundation. All rights reserved.</div>
			<div class="clr"></div>
		</footer>
		
		<!-- Lines -->
		<div class="line top"></div>
		<div class="line bottom"></div>
		<div class="line left"></div>
		<div class="line right"></div>
		
	</div>
	
	<!-- jQuery Scripts -->
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/typed.js"></script>
	
	<!-- Main Scripts -->
	<script src="js/scripts.js"></script>
	
</body>
</html>